<header class="header" id="header">
  <button class="hamburger" id="hamburger-6" type="button">
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
  </button>

  <div class="header__company-box">
    <img
      class="header__company-logo"
      src="dist/img/icons/km-logo.svg"
      alt="company-logo"
    />
  </div>

  <a href="#about">
    <div class="sign-scroll__arrow">
      <img
        class="sign-scroll__arrow-icon"
        src="dist/img/icons/triangle.svg"
        alt="scroll-to-about-section"
      />
    </div>
  </a>

  <nav class="nav nav-mobile">
    <ol class="nav__list">
      <li class="nav__item"><a class="nav__link" href="#about"> About </a></li>
      <li class="nav__item">
        <a class="nav__link" href="#experience"> Experience </a>
      </li>
      <li class="nav__item"><a class="nav__link" href="#works"> Works </a></li>
      <li class="nav__item">
        <a class="nav__link" href="#contact"> contact </a>
      </li>
    </ol>
  </nav>
  <nav class="nav nav-desktop">
    <ol class="nav__list">
      <li class="nav__item"><a class="nav__link" href="#about"> About </a></li>
      <li class="nav__item">
        <a class="nav__link" href="#experience"> Experience </a>
      </li>
      <li class="nav__item"><a class="nav__link" href="#works"> Works </a></li>
      <li class="nav__item">
        <a class="nav__link" href="#contact"> contact </a>
      </li>
    </ol>
  </nav>
  <div class="header__text">
    <p class="header__introduction">Hi. my name is</p>
    <h1 class="header__name">Kamil Mazelanik.</h1>
    <h2 class="header__sub-name">I'm frontend developer.</h2>
  </div>
  <div class="header__img">
    <div class="header__shadow"></div>
  </div>
</header>
